<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="uBMSBSvN0EJXjSIvzxwvRz5bHkVtrzOOxcC8X9fzjuI" />
    <meta name="robots" content="noarchive,noodp,index,follow" />
    <meta name="googlebot" content="noarchive,index,follow" />
                <meta property="og:title" content="Cơ cấu tổ chức" />
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="/design/css/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/design/css/owlcarousel/assets/owl.theme.default.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/pro/css/style.css">

    <!-- fontasome -->
    <link rel="stylesheet" href="/design/css/fontawesome-free-5.5.0-web/css/all.css">
    <link rel="stylesheet" href="/design/css/font-awesome.min.css">
    <link rel="stylesheet" href="/design/css/swiper.min.css">
    <link href="/design/css/style.css?v=7bx2DwQRQs0IApi0FN9WGBCVkCLa7Cp2qN5AKYykVH01" rel="stylesheet"/>


    <link rel="stylesheet" href="/design/css/customfunc.css">
    <link rel="stylesheet" href="/Content/PagedList.css" />

    <title>Cơ cấu tổ chức - VNPT</title>
    <link rel="shortcut icon" type="image/png" href="/design/images/icon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/design/js/jquery-1.11.1.min.js"></script>
    <script src="/design/js/Utility.js"></script>

            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136957912-1" type="text/javascript"></script>
            <script type="text/javascript">
                window.dataLayer = window.dataLayer || [];
                function gtag() { dataLayer.push(arguments); }
                gtag('js', new Date());

                gtag('config', 'UA-136957912-1');
            </script>
            <!-- Google Tag Manager -->
            <script type="text/javascript">
                (function (w, d, s, l, i) {
                    w[l] = w[l] || []; w[l].push({
                        'gtm.start':
                            new Date().getTime(), event: 'gtm.js'
                    }); var f = d.getElementsByTagName(s)[0],
                        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
                })(window, document, 'script', 'dataLayer', 'GTM-WST78DT');</script>
            <script type="text/javascript">
                (function (w, d, s, l, i) {
                    w[l] = w[l] || []; w[l].push({
                        'gtm.start':
                            new Date().getTime(), event: 'gtm.js'
                    }); var f = d.getElementsByTagName(s)[0],
                        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
                })(window, document, 'script', 'dataLayer', 'GTM-MD5W375');</script>
            <!-- End Google Tag Manager -->

    <style type="text/css">
        .itemIntroSubMenu { position: absolute; left: 100%; top: 82%; }
        .itemIntroDNSubMenu { position: absolute; left: 100%; top: 73%; }
    </style>
</head>
<body>
    <!-- Download app mobile -->
    <div class="link-app-mobile ismobile">
        <div class="row">
            <div class="col-2">
                <a href="/"><img class="logo app-logo-img" src="/design/images/logo-vnpt-app.jpg"></a>
            </div>
            <div class="col-8">
                <div style="width:100%">
                    <span class="app-sp-text1">MyVNPT: Nạp thẻ qua app, nhận quà khuyến mại</span>
                </div>
                <div style="width:100%">
                    <span class="app-sp-text2">Ứng dụng tiện ích, tra cứu tích điểm</span>
                </div>
            </div>
            <div class="col-2">
                <span class="app-sp-download"><a class="app-lnk-download" href="http://onelink.to/qdgev3">Tải ngay</a></span>
            </div>
        </div>
    </div>
    <div class="doanh-nghiep detaildn newscate">
        <!-- Left menu mobile -->
        <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
            <div class="mbmenu">
                <div class="row head">
                    <div class="col-4">
                        <form>
                            <div class="form-group selectWrapper">
                                <select id="inputState" class="form-control selectBox" onchange="javascript:location.href = this.value;">
                                    <option value="">--Chọn tỉnh--</option>
                                    <option value="/an-giang">An Giang</option>
                                    <option value="/vung-tau">Bà Rịa - Vũng Tàu</option>
                                    <option value="/bac-can">Bắc Cạn</option>
                                    <option value="/bac-giang">Bắc Giang</option>
                                    <option value="/bac-lieu">Bạc Liêu</option>
                                    <option value="/bac-ninh">Bắc Ninh</option>
                                    <option value="/ben-tre">Bến Tre</option>
                                    <option value="/binh-dinh">Bình Định</option>
                                    <option value="/binh-duong">Bình Dương</option>
                                    <option value="/binh-phuoc">Bình Phước</option>
                                    <option value="/binh-thuan">Bình Thuận</option>
                                    <option value="/ca-mau">Cà Mau</option>
                                    <option value="/can-tho">Cần Thơ</option>
                                    <option value="/cao-bang">Cao Bằng</option>
                                    <option value="/da-nang">Đà Nẵng</option>
                                    <option value="/dak-lak">Đắk Lắk</option>
                                    <option value="/dak-nong">Đắk Nông</option>
                                    <option value="/dien-bien">Điện Biên</option>
                                    <option value="/dong-nai">Đồng Nai</option>
                                    <option value="/dong-thap">Đồng Tháp</option>
                                    <option value="/gia-lai">Gia Lai</option>
                                    <option value="/ha-giang">Hà Giang</option>
                                    <option value="/ha-nam">Hà Nam</option>
                                    <option value="/ha-noi">Hà Nội </option>
                                    <option value="/ha-tinh">Hà Tĩnh</option>
                                    <option value="/hai-duong">Hải Dương</option>
                                    <option value="/hai-phong">Hải Phòng</option>
                                    <option value="/hau-giang">Hậu Giang</option>
                                    <option value="/ho-chi-minh">Hồ Chí Minh</option>
                                    <option value="/hoa-binh">Hòa Bình</option>
                                    <option value="/hung-yen">Hưng Yên</option>
                                    <option value="/khanh-hoa">Khánh Hòa</option>
                                    <option value="/kien-giang">Kiên Giang</option>
                                    <option value="/kon-tum">Kon Tum</option>
                                    <option value="/lai-chau">Lai Châu</option>
                                    <option value="/lam-dong">Lâm Đồng</option>
                                    <option value="/lang-son">Lạng Sơn</option>
                                    <option value="/lao-cai">Lào Cai</option>
                                    <option value="/long-an">Long An</option>
                                    <option value="/nam-dinh">Nam Định</option>
                                    <option value="/nghe-an">Nghệ An</option>
                                    <option value="/ninh-binh">Ninh Bình</option>
                                    <option value="/ninh-thuan">Ninh Thuận</option>
                                    <option value="/phu-tho">Phú Thọ</option>
                                    <option value="/phu-yen">Phú Yên</option>
                                    <option value="/quang-binh">Quảng Bình</option>
                                    <option value="/quang-nam">Quảng Nam</option>
                                    <option value="/quang-ngai">Quảng Ngãi</option>
                                    <option value="/quang-ninh">Quảng Ninh</option>
                                    <option value="/quang-tri">Quảng Trị</option>
                                    <option value="/soc-trang">Sóc Trăng</option>
                                    <option value="/son-la">Sơn La</option>
                                    <option value="/tay-ninh">Tây Ninh</option>
                                    <option value="/thai-binh">Thái Bình</option>
                                    <option value="/thai-nguyen">Thái Nguyên</option>
                                    <option value="/thanh-hoa">Thanh Hóa</option>
                                    <option value="/hue">Thừa Thiên - Huế</option>
                                    <option value="/tien-giang">Tiền Giang</option>
                                    <option value="/tra-vinh">Trà Vinh</option>
                                    <option value="/tuyen-quang">Tuyên Quang</option>
                                    <option value="/vinh-long">Vĩnh Long</option>
                                    <option value="/vinh-phuc">Vĩnh Phúc</option>
                                    <option value="/yen-bai">Yên Bái</option>
                                </select>
                            </div>
                        </form>
                    </div>
                    <div class="col-4 menulink">
                        <a href="/gioi-thieu" class="active">VỀ VNPT</a>
                    </div>
                    <div class="col-4 menulink">
                        <a href="javascript:void(0)">MY VNPT</a>
                    </div>
                </div>
                <div class="row cndn">
                    <div class="col-6"><a href="/gioi-thieu">CÁ NHÂN</a></div>
                    <div class="col-6"><a href="/doanh-nghiep">DOANH NGHIỆP</a></div>
                </div>
                <div class="row submobile">
                    <div class="col-6">
                        <a href="/gioi-thieu/gioi-thieu-chung"><img src="/design/images/mn-gt.png"></a>
                        <p><a href="/gioi-thieu/gioi-thieu-chung">VỀ VNPT</a></p>
                    </div>
                    <div class="col-6">
                        <a href="/gioi-thieu/tin-tuc"><img src="/design/images/mn-tin.png"></a>
                        <p><a href="/gioi-thieu/tin-tuc">Tin tức</a></p>
                    </div>
                    <div class="col-6">
                        <a href="http://www.vnptnet.vn/" target="_blank"><img src="/design/images/mn-dvtv.png"></a>
                        <p><a href="http://www.vnptnet.vn/" target="_blank">ĐV<br>thành viên</a></p>
                    </div>
                    <div class="col-6">
                        <a href="/gioi-thieu/diem-giao-dich"><img src="/design/images/mn-dgd.png"></a>
                        <p><a href="/gioi-thieu/diem-giao-dich">Điểm giao dịch</a></p>
                    </div>
                    <div class="col-6">
                        <a href="https://tuyendung.vnpt.vn/"><img src="/design/images/nangluc.png"></a>
                        <p><a href="/gioi-thieu/diem-giao-dich">Tuyển dụng</a></p>
                    </div>
                    <div class="col-6">
                        <a href="/gioi-thieu/lien-he"><img src="/design/images/mn-lienhe.png"></a>
                        <p><a href="/gioi-thieu/lien-he">Liên hệ</a></p>
                    </div>
                    <div class="col-6">
                        
                        <a href="https://vnpt.com.vn/gioi-thieu"><img src="/design/images/mn-sdws.png"></a>
                        <p><a href="https://vnpt.com.vn/gioi-thieu">Sơ đồ website</a></p>
                    </div>
                </div>
                <div class="row searchmb">
<form action="/Introduce/Home/Search" enctype="multipart/form-data" method="get">                        <div class="form-group">
                            <input type="text" name="text" class="form-control" id="mobileText" aria-describedby="emailHelp" placeholder="Tìm kiếm">
                            <button type="submit" style="display:none;"></button>
                        </div>
</form>                </div>
                <div class="row social justify-content-center">
                    <a href="https://www.facebook.com/vinaphonefan"><img src="/design/images/fb-icon-mb.png" alt="Fanpage của Vinaphone"></a>
                    <a href="https://www.youtube.com/channel/UCCrkSbaFcot6hcLOuNADX8Q"><img src="/design/images/youtube-icon-mb.png" alt="Kênh youtube của Vinaphone"></a>
                    
                </div>
            </div>
            <!-- Mobile menu -->
            <div id="showLeftPush" class="ismobile" style="top:60px !important">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <!-- Header mobile -->
        <div class="menu-mobile ismobile">
            <a href="/">
                <img class="logo" src="/design/images/logo-mb.png" alt="Tập đoàn Bưu chính Viễn thông Việt Nam">
            </a>
        </div>

        <div class="boxHeight">
            <!-- Menu -->
            <div class="menu ispc">
                <div class="container clearfix">
                    <h1 class="d-inline-block float-left">
                        <a href="/"><img class="logo" src="/design/images/logo-vnpt.jpg" alt="Tập đoàn Bưu chính Viễn thông Việt Nam" /></a>
                    </h1>
                    <a class="link-top " href="/gioi-thieu">CÁ NHÂN</a>
                    <a class="link-top " href="/doanh-nghiep">DOANH NGHIỆP</a>
                    <a class="link-top active" href="/gioi-thieu">VỀ VNPT</a>
<form action="/Introduce/Home/Search" enctype="multipart/form-data" method="get">                        <div class="form-group">
                            <input type="text" name="text" class="form-control" id="pcText" aria-describedby="emailHelp" placeholder="Tìm kiếm">
                            <button type="submit" style="display:none;"></button>
                        </div>
</form>                    
                    
                    <form class="location">
                        <div class="form-group">
                            <select onchange="javascript:location.href = this.value;">
                                <option value="">-- Chọn tỉnh --</option>
                                <option value="/an-giang">An Giang</option>
                                <option value="/vung-tau">Bà Rịa - Vũng Tàu</option>
                                <option value="/bac-can">Bắc Cạn</option>
                                <option value="/bac-giang">Bắc Giang</option>
                                <option value="/bac-lieu">Bạc Liêu</option>
                                <option value="/bac-ninh">Bắc Ninh</option>
                                <option value="/ben-tre">Bến Tre</option>
                                <option value="/binh-dinh">Bình Định</option>
                                <option value="/binh-duong">Bình Dương</option>
                                <option value="/binh-phuoc">Bình Phước</option>
                                <option value="/binh-thuan">Bình Thuận</option>
                                <option value="/ca-mau">Cà Mau</option>
                                <option value="/can-tho">Cần Thơ</option>
                                <option value="/cao-bang">Cao Bằng</option>
                                <option value="/da-nang">Đà Nẵng</option>
                                <option value="/dak-lak">Đắk Lắk</option>
                                <option value="/dak-nong">Đắk Nông</option>
                                <option value="/dien-bien">Điện Biên</option>
                                <option value="/dong-nai">Đồng Nai</option>
                                <option value="/dong-thap">Đồng Tháp</option>
                                <option value="/gia-lai">Gia Lai</option>
                                <option value="/ha-giang">Hà Giang</option>
                                <option value="/ha-nam">Hà Nam</option>
                                <option value="/ha-noi">Hà Nội </option>
                                <option value="/ha-tinh">Hà Tĩnh</option>
                                <option value="/hai-duong">Hải Dương</option>
                                <option value="/hai-phong">Hải Phòng</option>
                                <option value="/hau-giang">Hậu Giang</option>
                                <option value="/ho-chi-minh">Hồ Chí Minh</option>
                                <option value="/hoa-binh">Hòa Bình</option>
                                <option value="/hung-yen">Hưng Yên</option>
                                <option value="/khanh-hoa">Khánh Hòa</option>
                                <option value="/kien-giang">Kiên Giang</option>
                                <option value="/kon-tum">Kon Tum</option>
                                <option value="/lai-chau">Lai Châu</option>
                                <option value="/lam-dong">Lâm Đồng</option>
                                <option value="/lang-son">Lạng Sơn</option>
                                <option value="/lao-cai">Lào Cai</option>
                                <option value="/long-an">Long An</option>
                                <option value="/nam-dinh">Nam Định</option>
                                <option value="/nghe-an">Nghệ An</option>
                                <option value="/ninh-binh">Ninh Bình</option>
                                <option value="/ninh-thuan">Ninh Thuận</option>
                                <option value="/phu-tho">Phú Thọ</option>
                                <option value="/phu-yen">Phú Yên</option>
                                <option value="/quang-binh">Quảng Bình</option>
                                <option value="/quang-nam">Quảng Nam</option>
                                <option value="/quang-ngai">Quảng Ngãi</option>
                                <option value="/quang-ninh">Quảng Ninh</option>
                                <option value="/quang-tri">Quảng Trị</option>
                                <option value="/soc-trang">Sóc Trăng</option>
                                <option value="/son-la">Sơn La</option>
                                <option value="/tay-ninh">Tây Ninh</option>
                                <option value="/thai-binh">Thái Bình</option>
                                <option value="/thai-nguyen">Thái Nguyên</option>
                                <option value="/thanh-hoa">Thanh Hóa</option>
                                <option value="/hue">Thừa Thiên - Huế</option>
                                <option value="/tien-giang">Tiền Giang</option>
                                <option value="/tra-vinh">Trà Vinh</option>
                                <option value="/tuyen-quang">Tuyên Quang</option>
                                <option value="/vinh-long">Vĩnh Long</option>
                                <option value="/vinh-phuc">Vĩnh Phúc</option>
                                <option value="/yen-bai">Yên Bái</option>
                            </select>
                        </div>
                    </form>
                </div>
            </div>
            <!-- Submenu -->
            <div class="submenu ispc menugioithieu">
                <div class="container">
                    <ul class="clearfix menuPc none-style">
                        <li class="has-dropdown" id="menuIntroHome">
                            <a href="/gioi-thieu/gioi-thieu-chung">
                                <img src="/design/images/mn-tin.png" alt="Về VNPT">
                                <p>VỀ VNPT</p>
                            </a>
                            <ul class="iteamMenu nav-dropdown none-style">
                                <li><a href="/gioi-thieu/gioi-thieu-chung">Giới thiệu chung</a></li>
                                <li><a href="/gioi-thieu/to-chuc">Cơ cấu tổ chức</a></li>
                                <li><a href="/gioi-thieu/su-menh-tam-nhin">Sứ mệnh-Tầm nhìn</a></li>
                                <li><a href="/gioi-thieu/ha-tang-vien-thong">Năng lực VNPT</a></li>
                                <li><a href="/gioi-thieu/hop-tac-phat-trien">Hợp tác phát triển</a></li>
                                <li><a href="/gioi-thieu/cac-moc-phat-trien">Các mốc phát triển</a></li>
                                <li><a href="/gioi-thieu/van-hoa">Văn hóa VNPT</a></li>
                                <li class="has-dropdown" id="menuIntroTTDN">
                                    <a href="javascript:void(0)">
                                        Thông tin doanh nghiệp
                                    </a>
                                    <ul class="iteamMenu nav-dropdown itemIntroDNSubMenu none-style">
                                        <li><a href="/gioi-thieu/thong-tin-doanh-nghiep">Về VNPT</a></li>
                                        <li><a href="/gioi-thieu/ve-vinaphone">Về VNPT VinaPhone</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown" id="menuIntroCLDV">
                                    <a href="javascript:void(0)">
                                        Quản lý Chất lượng dịch vụ
                                    </a>
                                    <ul class="iteamMenu nav-dropdown itemIntroSubMenu none-style">
                                        <li><a href="/gioi-thieu/quan-ly-cldv/bao-cao">Báo cáo CLDV</a></li>
                                        <li><a href="/gioi-thieu/quan-ly-cldv/cong-bo">Công bố CLDV</a></li>
                                        <li><a href="/gioi-thieu/quan-ly-cldv/kiem-dinh">Kết quả tự kiểm tra định kỳ</a></li>
                                    </ul>
                                </li>
                                <li><a href="/gioi-thieu/thong-tin-vung-phu">Vùng phủ sóng của VNPT</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown" id="menuIntroNews">
                            <a href="/gioi-thieu/tin-tuc">
                                <img src="/design/images/mn-tin.png" alt="Tin tức">
                                <p>TIN TỨC</p>
                            </a>
                            <ul class="iteamMenu nav-dropdown none-style">
                                <li><a href="/gioi-thieu/tin-tuc/tin-hoat-dong">Tin hoạt động</a></li>
                                <li><a href="/gioi-thieu/tin-tuc/vnpt-tren-bao">VNPT trên báo</a></li>
                                <li><a href="/gioi-thieu/tin-tuc/phong-su-anh">Phóng sự ảnh</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown">
                            <a href="">
                                <img src="/design/images/mn-dvtv.png" alt="Thành viên">
                                <p>ĐV THÀNH VIÊN</p>
                            </a>
                            <ul class="iteamMenu nav-dropdown none-style">
                                <li><a href="https://vinaphone.com.vn/" target="_blank">VNPT VinaPhone</a></li>
                                <li><a href="https://www.vnptnet.vn/" target="_blank">VNPT-Net</a></li>
                                <li><a href="https://vnptmedia.vn/" target="_blank">VNPT-Media</a></li>
                                <li><a href="https://vnptit.vn/" target="_blank">VNPT-IT</a></li>
                                <li><a href="https://www.vnpt-technology.vn/vi " target="_blank">VNPT-Technology</a></li>
                            </ul>
                        </li>
                        <li id="menuIntroShop">
                            <a href="/gioi-thieu/diem-giao-dich">
                                <img src="/design/images/mn-dgd.png" alt="Điểm giao dịch">
                                <p>ĐIỂM GIAO DỊCH</p>
                            </a>
                        </li>
                        <li id="menuIntroShop">
                            <a href="https://tuyendung.vnpt.vn/">
                                <img src="/design/images/nangluc.png" alt="Tuyển dụng">
                                <p>TUYỂN DỤNG</p>
                            </a>
                        </li>
                        <li id="menuIntroContact">
                            <a href="/gioi-thieu/lien-he">
                                <img src="/design/images/mn-lienhe.png" alt="Liên hệ">
                                <p>LIÊN HỆ</p>
                            </a>
                        </li>
                        <li id="menuIntroSiteMap" style="width:124px">
                            <a href="https://vnpt.com.vn/gioi-thieu">
                                <img src="/design/images/mn-sdws.png" alt="Sơ đồi website">
                                <p>SƠ ĐỒ WEBSITE</p>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>



        

<style>
    table, tr, th, td {
    border: none !important;
}
</style>
<!-- breadcrumb -->
<div class="container-fuild">
    <div class="container bread-news">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Giới thiệu</a></li>
            <li class="breadcrumb-item active" aria-current="page">Liên hệ</li>
        </ol>
    </div>
</div>

<!-- header cate -->
<div class="header-cate">
    <div class="container">
        <div class="titlegt">Cơ cấu tổ chức</div>
    </div>
</div>
<div class="news-content news-content-detail">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <div class="detail-content contentgt">
                    <p>&nbsp;</p>
<h3 style="text-align: center;"><span style="color: #0066cc;">HỘI ĐỒNG TH&Agrave;NH VI&Ecirc;N</span></h3>
<p>&nbsp;</p>
<table align="center" border="0" cellpadding="1" cellspacing="1" 160px="" important="" width:="" 120px="">
<tbody>
<tr>
<td style="width: 220px;">&nbsp;</td>
<td colspan="1" rowspan="1" style="text-align: center;"><img src="https://vnpt.com.vn/Media/Images/10032022/photo_2022-03-10_08-17-53.jpg" alt="" style="width: 195px;" /></td>
<td style="width: 220px;">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan="1" rowspan="1">
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">B&iacute; thư Đảng ủy, Chủ tịch HĐTV&nbsp;<br />Tập đo&agrave;n</p>
<p style="text-align: center;"><strong>&Ocirc;ng T&ocirc; Dũng Th&aacute;i</strong></p>
<p style="text-align: center;">&nbsp;</p>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="1" cellspacing="1" 160px="" important="" width:="" 120px=";" style="height: 324px;">
<tbody style="/* margin: 0px auto;">
<tr>
<td style="text-align: center; width: 200px; padding: 10px;"><img src="https://vnpt.com.vn/Media/Images/07032022/photo_2022-03-07_10-19-06.jpg" alt="" style="width: 165px; height: 228px !important;" /></td>
<td style="text-align: center; width: 200px; padding: 10px;"><img src="https://vnpt.com.vn/Media/Images/07032022/photo_2022-03-07_10-19-14.jpg" alt="" style="width: 165px; height: 228px !important;" /></td>
<td style="text-align: center; width: 200px; padding: 10px;"><img src="https://vnpt.com.vn/Media/Images/07032022/photo_2022-03-07_10-19-19.jpg" alt="" style="width: 165px; height: 228px !important;" /></td>
</tr>
<tr>
<td>
<p style="text-align: center;"></p>
<p style="text-align: center;">Th&agrave;nh vi&ecirc;n HĐTV<span>&nbsp;</span><br />Tập đo&agrave;n</p>
<p style="text-align: center;"><strong>&Ocirc;ng Huỳnh Quang Li&ecirc;m</strong></p>
<p style="text-align: center;"></p>
</td>
<td>
<p style="text-align: center;">Th&agrave;nh vi&ecirc;n HĐTV<span>&nbsp;</span><br />Tập đo&agrave;n</p>
<p style="text-align: center;"><strong>&Ocirc;ng Hồ Đức Thắng</strong></p>
</td>
<td>
<p style="text-align: center;">Th&agrave;nh vi&ecirc;n HĐTV<span>&nbsp;</span><br />Tập đo&agrave;n</p>
<p style="text-align: center;"><strong>B&agrave; Ho&agrave;ng Kim B&igrave;nh</strong></p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"></p>
</td>
<td>
<p style="text-align: center;"></p>
</td>
<td>
<p style="text-align: center;"></p>
</td>
<td>
<p style="text-align: center;"></p>
</td>
</tr>
</tbody>
<tbody>
<tr>
<td style="text-align: center; width: 200px; padding: 10px;"><img src="https://vnpt.com.vn/Media/Images/10032022/photo_2022-03-10_08-29-43.jpg" alt="" style="width: 165px; height: 228px !important;" /></td>
<td style="text-align: center; width: 200px; padding: 10px;"><img src="https://vnpt.com.vn/Media/Images/28042023/photo_2023.jpg" alt="" style="width: 165px; height: 228px !important;" /></td>
</tr>
<tr>
<td>
<p style="text-align: center;">Th&agrave;nh vi&ecirc;n HĐTV<span>&nbsp;</span><br />Tập đo&agrave;n</p>
<p style="text-align: center;"><b>&Ocirc;ng Nguyễn Văn Y&ecirc;n</b></p>
</td>
<td>
<p style="text-align: center;">Th&agrave;nh vi&ecirc;n HĐTV<span>&nbsp;</span><br />Tập đo&agrave;n</p>
<p style="text-align: center;"><b>&Ocirc;ng Nguyễn Quốc Cường</b></p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"></p>
</td>
<td>
<p style="text-align: center;"></p>
</td>
<td>
<p style="text-align: center;"></p>
</td>
<td>
<p style="text-align: center;"></p>
</td>
</tr>
</tbody>
</table>
<p></p>
<h3 style="text-align: center;">&nbsp;</h3>
<h3 style="margin: 0px 0px 10px; color: #555555; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center;"><span style="color: #0066cc;">BAN TỔNG GI&Aacute;M ĐỐC ĐIỀU H&Agrave;NH</span></h3>
<p>&nbsp;</p>
<table align="center" border="0" cellpadding="1" cellspacing="1">
<tbody>
<tr>
<td style="width: 220px;">&nbsp;</td>
<td colspan="1" rowspan="1" style="text-align: center;"><img src="https://vnpt.com.vn/Media/Images/07032022/photo_2022-03-07_10-19-064052A.jpg" alt="" style="width: 165px; height: 228px !important;" /></td>
<td style="width: 220px;">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan="1" rowspan="1">
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">Tổng Gi&aacute;m đốc<span>&nbsp;</span><br />Tập đo&agrave;n</p>
<p style="text-align: center;"><strong>&Ocirc;ng Huỳnh Quang Li&ecirc;m</strong></p>
<p style="text-align: center;">&nbsp;</p>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table style="margin-left: auto; margin-right: auto; width: 773px; height: 335px;">
<tbody>
<tr>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"><img src="https://vnpt.com.vn/Media/Images/07032022/photo_2022-03-07_10-19-10.jpg" alt="" style="width: 165px; height: 228px !important;" /></td>
<td style="text-align: center;"><img src="https://vnpt.com.vn/Media/Images/07032022/photo_2022-03-07_10-18-45.jpg" alt="" style="width: 165px; height: 228px !important;" /></td>
<td style="text-align: center;"><img src="https://vnpt.com.vn/Media/Images/07032022/photo_2022-03-07_10-19-01.jpg" alt="" style="width: 165px; height: 228px !important;" /></td>
<td style="text-align: center;"><img src="https://vnpt.com.vn/Media/Images/07032022/photo_2022-03-07_10-19-23.jpg" alt="" style="width: 165px; height: 228px !important;" /></td>
<td style="text-align: center;"><img src="https://vnpt.com.vn/Media/Images/06052024/a%20DTLong.jpg" alt="" style="width: 165px; height: 228px !important;" /></td>
</tr>
<tr>
<td style="text-align: center;">
<p style="text-align: center;"></p>
</td>
<td style="text-align: center;">
<p style="text-align: center;"></p>
</td>
<td style="text-align: center;">
<p><span>Ph&oacute; Tổng Gi&aacute;m đốc</span><span>&nbsp;</span><br /><span>Tập đo&agrave;n</span></p>
<p><strong>&Ocirc;ng Nguyễn Nam Long</strong></p>
</td>
<td style="text-align: center;">
<p><span>Ph&oacute; Tổng Gi&aacute;m đốc</span><span>&nbsp;</span><br /><span>Tập đo&agrave;n</span></p>
<p><strong>&Ocirc;ng Nguyễn Đ&igrave;nh Danh</strong></p>
</td>
<td style="text-align: center;">
<p>Ph&oacute; Tổng Gi&aacute;m đốc&nbsp;<br />Tập đo&agrave;n</p>
<p><strong>&Ocirc;ng&nbsp;Ng&ocirc; Di&ecirc;n Hy</strong></p>
</td>
<td style="text-align: center;">
<p>Ph&oacute; Tổng Gi&aacute;m đốc&nbsp;<br />Tập đo&agrave;n</p>
<p><strong>B&agrave; Trần Thanh Thủy</strong></p>
</td>
<td style="text-align: center;">
<p>Ph&oacute; Tổng Gi&aacute;m đốc&nbsp;<br />Tập đo&agrave;n</p>
<p><strong>&Ocirc;ng Dương Th&agrave;nh Long</strong></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;">&nbsp;</p>
                </div>
            </div>
            <div class="col-lg-3 right-menu" style="padding-left:0px !important">
                <p class="title">Giới thiệu</p>
                <ul class="col-lg-10 listgt">
                    <li><a href="/gioi-thieu/gioi-thieu-chung">Giới thiệu chung</a></li>
                    <li><a class="active" href="/gioi-thieu/to-chuc">Cơ cấu tổ chức</a></li>
                    <li><a href="/gioi-thieu/su-menh-tam-nhin">Sứ mệnh-Tầm nhìn</a></li>
                    <li><a href="/gioi-thieu/ha-tang-vien-thong">Năng lực VNPT</a></li>
                    <li><a href="/gioi-thieu/hop-tac-phat-trien">Hợp tác phát triển</a></li>
                    <li><a href="/gioi-thieu/cac-moc-phat-trien">Các mốc phát triển</a></li>
                    <li><a href="/gioi-thieu/van-hoa">Văn hóa VNPT</a></li>
                    <li><a href="/gioi-thieu/chat-luong-dich-vu">Chất lượng dịch vụ</a></li>
                    <li><a href="/gioi-thieu/thong-tin-doanh-nghiep">Thông tin doanh nghiệp</a></li>
                    <li><a href="https://tuyendung.vnpt.vn/">Cơ hội nghề nghiệp</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>

<script>
    $('#menuIntroHome').addClass('active');
</script>

        <!-- Link liên kết -->
        <div class="lienket">
            <div class="container">
                <div class="titlelk"><span>Liên kết</span><img src="/design/images/icon_lienket.png" style="width: 20px"></div>
                <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-6 col-md-3 item">
                                    <a href="https://tailieu.vnpt.vn/s/3PXmLkpTM2DoX2n" target="_blank">
                                        <img style="width: 90%; height: 86%; padding-left: 15px; padding-bottom: 20px" class="d-block" src="/design/images/logo_vnpt_file.jpg" alt="VNPT">
                                    </a>
                                </div>
                                <div class="col-6 col-md-3 item">
                                    <a href="https://portal.vnpt.com.vn/wps/myportal" target="_blank">
                                        <img class="d-block w-100" src="/design/images/lienket4.jpg" alt="portal.vnpt.com.vn">
                                    </a>
                                </div>
                                <div class="col-6 col-md-3 item">
                                    <a href="http://vnmedia.vn/" target="_blank">
                                        <img class="d-block w-100" src="/design/images/lien-ket-5.png" alt="vnmedia.vn">
                                    </a>
                                </div>

                                <div class="col-6 col-md-3 item">
                                    <a href="http://xahoithongtin.com.vn/" target="_blank">
                                        <img class="d-block w-100" src="/design/images/lien-ket-6.png" alt="xahoithongtin.com.vn">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Subfooter -->
        <div class="sub-footer ">
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-3 col-12 fsearch justify-content-center ispc">
                        <div class="row justify-content-center ">
                            <div class="col-md-12 col-10 ">
                                <p class="text-uppercase">vnpt.com.vn</p>
<form action="/Introduce/Home/Search" enctype="multipart/form-data" method="get">                                    <div class="form-group">
                                        <input type="text" name="text" class="form-control input-border" aria-describedby="emailHelp" placeholder="Tìm kiếm...">
                                        <button type="submit" style="display:none;"></button>
                                    </div>
</form>                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-12 justify-content-sm-center ">
                        <ul class="none-style">
                            <li>
                                <div class="card">
                                    <img class="card-img-top mx-auto d-block " src="/design/images/footer_icon2.jpg " alt="Hotline: 18001091">
                                    <div class="card-body ">
                                        <p class="card-text text-center "><a href="javascript:void(0)">Hotline: 18001091</a></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <img class="card-img-top mx-auto d-block " src="/design/images/footer_icon3.jpg " alt="cskh@vnpt.vn">
                                    <div class="card-body ">
                                        <p class="card-text text-center "><a href="javascript:void(0)">cskh@vnpt.vn</a></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <img class="card-img-top mx-auto d-block " src="/design/images/footer_icon4.jpg " alt="Điều khoản">
                                    <div class="card-body ">
                                        <p class="card-text text-center "><a href="/ve-vinaphone/dieu-khoan-su-dung">Điều khoản</a></p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <img class="card-img-top mx-auto d-block " src="/design/images/footer_icon5.jpg " alt="Hỏi đáp">
                                    <div class="card-body ">
                                        <p class="card-text text-center "><a href="/Enterprise/Support">Q&A</a></p>
                                    </div>
                                </div>
                            </li>
                            <li class="ispc">
                                <div style="margin-top:7px">
                                    <a href="http://online.gov.vn/Home/WebDetails/59505"><img src="/design/images/certify_vnpt.png" alt="Chứng nhận" /></a>
                                    <div class="card-body ">
                                        <p class="card-text text-center" style="font-size:13px;font-weight:600">ĐƯỢC CHỨNG NHẬN</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <button class="scroll-top scroll-to-target" data-target="html">
                <span class="fa fa-angle-up"></span>
            </button>
            <div class="container ">
                <div class="row ">
                    <div class="col-md-6 col-lg-4 logo ">
                        <img src="/design/images/logo_footer.png ">
                    </div>
                    <div class="col-md-6 col-lg-4 follow justify-content-md-center justify-content-sm-left ">
                        <p>
                            Theo dõi chúng tôi:
                            <a href="https://www.facebook.com/vnpt.cuocsongdichthuc/"><img src="/design/images/fb-icon.png"></a>
                            <a href="https://www.youtube.com/channel/UCCrkSbaFcot6hcLOuNADX8Q"><img src="/design/images/youtube-icon.jpg"></a>
                            
                        </p>
                    </div>
                    <div class="col-md-12 col-lg-4 copyright ">
                        <p>VNPT Vinaphone &copy; 2019.</p>
                        <p>Giấy phép số: 62/GP-TTĐT do Bộ Thông tin - Truyền thông cấp ngày 09/04/2019.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/design/css/bootstrap-4.1.3/js/bootstrap.min.js"></script>
    <!-- javascript -->
    <script src="/design/css/owlcarousel/owl.carousel.js "></script>
    <script src="/design/js/swiper.min.js"></script>
    <script src="/design/js/main.js "></script>
    
    <script src="/design/js/common.js"></script>
    
    <script src="/design/js/classie.js "></script>
    <script src="/design/js/customfunc.js"></script>


    

    <script type="text/javascript">
        $('.carousel').carousel();
    </script>
</body>
</html>
